# Osnovne cijene po sekundi trajanja vožnje
CAR_UNIT_PRICE=0.05
BIKE_UNIT_PRICE=0.02
SCOOTER_UNIT_PRICE=0.03

# Udaljenost (faktori za uži i širi dio grada)
DISTANCE_NARROW=1.0
DISTANCE_WIDE=1.5

# Popusti
DISCOUNT=0.10  # 10% popusta na svako 10. iznajmljivanje
DISCOUNT_PROM=0.15  # 15% popusta kada je promocija

# Ostali parametri (ako ih bude trebalo dodati)
